00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 1/25/2021 1:23:14 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Hello_Park
00000000                             3  * Written by : Sung Ho Park
00000000                             4  * Date       : 1/24/21
00000000                             5  * Description: Lab 1
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:               
00001000                             9  *-------Code for output---------   
00001000  43F9 00001012             10          LEA     MESSAGE, A1     *Loads the constant message into address register, A1
00001006  103C 000E                 11          MOVE.B  #14, D0         *Moves the number 14 to data register 0
0000100A  4E4F                      12          TRAP    #15             *Displays the message
0000100C                            13      
0000100C  103C 0009                 14          MOVE.B  #9, D0          *Move the number 9 to D0
00001010  4E4F                      15          TRAP    #15             *Displays the message
00001012                            16          
00001012  =0000000D                 17  CR      EQU     $0D             *ASCII code for carriage return
00001012  =0000000A                 18  LF      EQU     $0A             *ASCII code for line feed
00001012                            19      
00001012= 48 65 6C 6C 6F 2C ...     20  MESSAGE DC.B    'Hello, My name is Sung Ho Park', CR, LF
00001032= 54 68 69 73 20 50 ...     21          DC.B    'This Program took me 5 minutes to finish, and I hope you enjoy the 68k programming', CR, LF, CR, LF
00001088= 54 68 61 6E 6B 20 ...     22          DC.B    'Thank you for listening.', 0
000010A1                            23  
000010A1                            24          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
LF                  A
MESSAGE             1012
START               1000
